<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test 1..2....3</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
</head>
<style type="text/css">
    iframe {
pointer-events: none;
}
    .plyr__video-embed iframe {
    top: -50%;
    height: 200%;
}

:root {
  --plyr-color-main: #ff0000
;
}

</style>
<body>

<div id="player" data-plyr-provider="youtube" data-plyr-embed-id="https://www.youtube.com/watch?v=twzgxfr0vsk"></div>

<script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
<script>
  const controls = [
            'play-large', // The large play button in the center
            // 'restart', // Restart playback
            'rewind', // Rewind by the seek time (default 10 seconds)
            'play', // Play/pause playback
            'fast-forward', // Fast forward by the seek time (default 10 seconds)
            'progress', // The progress bar and scrubber for playback and buffering
            'current-time', // The current time of playback
            'duration', // The full duration of the media
            'mute', // Toggle mute
            'volume', // Volume control
            // 'captions', // Toggle captions
            'settings', // Settings menu
            'pip', // Picture-in-picture (currently Safari only)
            'airplay', // Airplay (currently Safari only)
            // 'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
            'fullscreen' // Toggle fullscreen
        ];


// Setup the player
const player = new Plyr('#player', { controls });
</script>
</body>
</html>
